# CoppelMarvel

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/: CoppelMarvelApp.kt  MyAppGlideModule.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/api/: ApiProduction.kt  HttpInterceptor.kt  MarvelApiService.kt  OkHttpProduction.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/base/: BaseAdapter.kt  BaseEntity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/entities/: Character.kt  ImageEntity.kt  User.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/exceptions/: ApiRequestException.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/interfaces/: DataStatusHandler.kt  ToolbarInitializer.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/realm/: RealmMigrations.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/rx/: RxPopupMenu.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/ui/: SharedViewModel.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/ui/character/: CharacterViewModel.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/ui/character/details/: CharacterDetailsFragment.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/ui/character/edit/: CharacterEditFragment.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/ui/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/coppel/alfonsosotelo/coppelmarvel/utils/: BindingAdapters.kt  Converter.kt  DataStatus.kt  EndlessScroll.kt  Extensions.kt  Globals.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  fragment_character_details.xml  fragment_character_edit.xml  fragment_character_list.xml  row_character_list.xml
app/src/main/res/menu/: char_details_menu.xml  char_edit_menu.xml  char_list_long_click_menu.xml
app/src/main/res/navigation/: nav_graph_characters.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
