<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.coppel.alfonsosotelo.coppelmarvel.ui.characterlist.CharacterListViewModel"/>
        <variable
            name="adapter"
            type="com.coppel.alfonsosotelo.coppelmarvel.ui.characterlist.CharacterListAdapter" />
        <import type="androidx.recyclerview.widget.RecyclerView" />
        <import type="com.coppel.alfonsosotelo.coppelmarvel.utils.DataState" />
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/baseContainer"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            adapter="@{adapter}"
            adapterItems="@{viewModel.data}"
            dividerItemOrientation="@{RecyclerView.VERTICAL}"
            onLoadMore="@{viewModel::loadMore}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_character_list" />

        <ProgressBar
            android:id="@+id/bottomProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="@{viewModel.status.dataState == DataState.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>